<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url(s10.avif);
            img{
                opacity: 0.2;
            }
        }
        img{
            opacity: 0.2;
        }
        table,th,td,text{
            border: 4px solid black;
        }
    .colour{
        color: red;
        border: solid 2px black;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        border: 20px solid black;
        background-image: url(s1000rr.avif);
    }

    </style>

    <head>
        <title>day 2</title>
    </head>
    <body>
        <h1 class="colour">welcome</h1>
        <!--link--><br><br>
        <a href=https://www.bmw-motorrad.in/en/home.html#/filter-all">click here for BMW website</a><br><br><br>
        
        <!--table-->
        <table>
            <tr>
                <th>mobile</th>
                <th>laptop</th>
                <th>camera</th>
            </tr>
            <tr>
                <td>oneplus</td>
                <td>hp</td>
                <td>canon</td>
            </tr>
            <tr>
                <td>oppo</td>
                <td>dell</td>
                <td>sony</td>
            </tr>
        </table>  
        
        <!--list--> 
        <ol type="I">
            <li>BMW</li>
            <li>HONDA</li>
            <li>RE</li>
            <li>HERO</li>
        </ol>
        <ul>
            <li>BMW</li>
            <li>HONDA</li>
            <li>RE</li>
            <li>HERO</li>
        </ul>
    </body>
</html>
